<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Makani</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <!-- Side menu -->
  <nav class="wow slideInLeft">
    <a class="logo-container" href="index.html">
      <img src="images/logo.png" alt="Makani logo"/>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse" id="navbarSupportedContent">
      <ul class="list-unstyled mainMenu">
        <li id="dropDownEvents" class="haschildren" data-toggle="collapse" data-target="#menuEvents" aria-expanded="false" aria-controls="menuEvents">
          <a href="javascript:;">
            Events <i class="fas fa-angle-right"></i>
          </a>
          <ul id="menuEvents" class="collapse list-unstyled dropdown-element" data-parent=".mainMenu">
            <li><a href="#">Sports (2)</a></li>
            <li><a href="#">Festival (12)</a></li>
            <li><a href="#">Conference (1)</a></li>
            <li><a href="#">Family (30)</a></li>
            <li><a href="#">Business (22)</a></li>
            <li><a href="#">VIP (3)</a></li>
          </ul>
        </li>
        <li id="dropDownMemberships" class="haschildren" data-toggle="collapse" data-target="#menuMemberships" aria-expanded="false" aria-controls="menuMemberships">
          <a href="javascript:;">
            Memberships <i class="fas fa-angle-right"></i>
          </a>
          <ul id="menuMemberships" class="collapse list-unstyled dropdown-element" data-parent=".mainMenu">
            <li><a href="#">Test (2)</a></li>
            <li><a href="#">Test (12)</a></li>
            <li><a href="#">Test (1)</a></li>
          </ul>
        </li>
        <li class="dropdown-divider"></li>
        <li class="no-childs"><a href="#">Seasonal Tickets</a></li>
        <li class="dropdown-divider"></li>
        <li class="no-childs"><a href="#">Purchases</a></li>
      </ul>
      <ul class="list-unstyled dropdown-bottom">
        <li class="dropdown-divider"></li>
        <li><a href="#">About Makani</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Help & FAQ</a></li>
        <li class="dropdown-divider"></li>
        <li class="user-name">
          <a href="#"> Hasan Zahran <span><i class="fas fa-ellipsis-v"></i></span></a>
        </li>
      </ul>
      <div class="responsive-search-container">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-search" type="button"><i class="fas fa-search"></i></button>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- Sidemenu -->
  <!-- Search container -->
  <section class="search-container wow fadeIn" data-wow-delay="0.5s">
    <h3 class="hide">Search</h3>
    <div class="row">
      <div class="col-md-8">
        <form>
          <div class="form-row">
            <div class="col-7">
              <input type="text" class="form-control" placeholder="Search by event name">
            </div>
            <div class="col">
              <select class="form-control">
                <option selected>Choose City</option>
                <option value="1">Test one</option>
                <option value="2">Test two</option>
                <option value="3">Test three</option>
              </select>
            </div>
            <div class="col">
              <select class="form-control mr-sm-2">
                <option selected>This Week</option>
                <option value="1">Test one</option>
                <option value="2">Test two</option>
                <option value="3">Test three</option>
              </select>
            </div>
          </div>
          <a class="advanced-search" href="#">Advanced Search</a>
        </form>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-media">
          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Search container -->
  <main class="container-fluid">
    <section class="cover-photo wow fadeIn" data-wow-delay="0.5s">
      <div class="parallax-container">
        <div class="parallax"><img src="images/content/football.jpg" alt="football"></div>
        <div class="page-and-desc">
          <h1 class="entry-title">Riyadh Fpeiw Stipece</h1>
          <p>Donec vehicula sed lacus in interdum. Sed vitae tortor a nisl tempor lacinia. Fusce ornare massa ac elementum aliquam. Mauris lorem diam, sagittis ut fringilla et, dignissim sed magna. Nunc accumsan tempor ultricies.</p>
          <a class="btn btn-link btn-empty" href="#">More</a>
        </div>
      </div>
    </section>

    <section class="upcoming slider">
      <h2 class="section-header">Upcoming Events</h2>
      <div class="owl-carousel card-slider owl-theme">

        <div class="card wow slideInUp" data-wow-delay="0.5s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/CombinedShape.svg" alt="event image">
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp" data-wow-delay="0.6s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18_copy.svg" alt="event image">
            <div class="head-content">
              <h3>Donec non nibh ut tortor faucibus</h3>
            </div>
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp" data-wow-delay="0.7s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18.svg" alt="event image">
            <div class="head-content">
              <h3>Donec non nibh ut tortor faucibus</h3>
            </div>
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp" data-wow-delay="0.8s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/CombinedShape.svg" alt="event image">
            <div class="head-content">
              <h3>Donec non nibh ut tortor faucibus</h3>
            </div>
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp" data-wow-delay="0.9s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18.svg" alt="event image">
            <div class="head-content">
              <h3>Donec non nibh ut tortor faucibus</h3>
            </div>
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp" data-wow-delay="1s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/CombinedShape.svg" alt="event image">
            <div class="head-content">
              <h3>Donec non nibh ut tortor faucibus</h3>
            </div>
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp" data-wow-delay="1.2s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18.svg" alt="event image">
            <div class="head-content">
              <h3>Donec non nibh ut tortor faucibus</h3>
            </div>
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp" data-wow-delay="1.2s">
          <div class="card-head">
            <img class="card-img-top" src="images/content/CombinedShape.svg" alt="event image">
            <div class="head-content">
              <h3>Donec non nibh ut tortor faucibus</h3>
            </div>
            <span class="card-badge">
              Coming Soon
            </span>
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <a class="view-all" href="#viewAll">View All</a>
      <div class="owl-nav customNav"></div>
    </section>

    <section class="memberships slider">
      <h2 class="section-header">Memberships</h2>
      <div class="owl-carousel membership-slider owl-theme">

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5_copy_2.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5_copy.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5_copy_2.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5_copy_2.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5_copy_2.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

        <div class="card bg-dark text-white wow slideInUp">
          <img class="card-img" src="images/content/group_5.svg" alt="Card image">
          <div class="card-img-overlay">
            <h5 class="card-title">Srimpr etvts1 </h5>
            <p class="card-text">500 SR</p>
            <a href="#" class="card-link">See more</a>
          </div>
        </div>

      </div>
      <a class="view-all" href="#viewAll">View All</a>
      <div class="owl-nav customNavMember"></div>
    </section>


    <section class="seasonal-events slider">
      <h2 class="section-header">Upcoming Events</h2>
      <div class="owl-carousel card-seasonal owl-theme">

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/CombinedShape.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18_copy.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/CombinedShape.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18_copy.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/CombinedShape.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card wow slideInUp">
          <div class="card-head">
            <img class="card-img-top" src="images/content/group_18_copy.svg" alt="event image">
          </div>
          <div class="card-body">
            <div class="event-content">
              <div class="event-time-location">
                <time datetime="2001-05-15T19:00">Friday 3 Nov 2016 | 8:20 PM</time>
                <i class="fas fa-map-marker"></i><h4>riyadh - king fahd international stadium</h4>
              </div>
              <div class="clearfix get-ticket">
                <span class="float-left"><i class="fas fa-volleyball-ball"></i> Football</span>
                <span class="float-right"><i class="fas fa-ticket-alt"></i> <span class="highlight">20 Remaining</span> of 400</span>
                <div class="link-container">
                  <a class="btn-get-ticket" href="inner-page.html">Get ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <a class="view-all" href="#viewAll">View All</a>
      <div class="owl-nav seasonalNav"></div>
    </section>

    <footer><p>© 2017 All Rights reserved. Saudi Postal Corporation</p></footer>
  </main>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- build:js scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dist/button.js"></script>
  <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
