<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Makani</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
</head>
<body class="inner-page">
  <!-- Side menu -->
  <nav class="animated slideInLeft">
    <a class="logo-container" href="index.html">
      <img src="images/logo.png" alt="Makani logo"/>
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse" id="navbarSupportedContent">
      <ul class="list-unstyled mainMenu">
        <li id="dropDownEvents" class="haschildren" data-toggle="collapse" data-target="#menuEvents" aria-expanded="false" aria-controls="menuEvents">
          <a href="javascript:;">
            Events <i class="fas fa-angle-right"></i>
          </a>
          <ul id="menuEvents" class="collapse list-unstyled dropdown-element" data-parent=".mainMenu">
            <li><a href="#">Sports (2)</a></li>
            <li><a href="#">Festival (12)</a></li>
            <li><a href="#">Conference (1)</a></li>
            <li><a href="#">Family (30)</a></li>
            <li><a href="#">Business (22)</a></li>
            <li><a href="#">VIP (3)</a></li>
          </ul>
        </li>
        <li id="dropDownMemberships" class="haschildren" data-toggle="collapse" data-target="#menuMemberships" aria-expanded="false" aria-controls="menuMemberships">
          <a href="javascript:;">
            Memberships <i class="fas fa-angle-right"></i>
          </a>
          <ul id="menuMemberships" class="collapse list-unstyled dropdown-element" data-parent=".mainMenu">
            <li><a href="#">Test (2)</a></li>
            <li><a href="#">Test (12)</a></li>
            <li><a href="#">Test (1)</a></li>
          </ul>
        </li>
        <li class="dropdown-divider"></li>
        <li class="no-childs"><a href="#">Seasonal Tickets</a></li>
        <li class="dropdown-divider"></li>
        <li class="no-childs"><a href="#">Purchases</a></li>
      </ul>
      <ul class="list-unstyled dropdown-bottom">
        <li class="dropdown-divider"></li>
        <li><a href="#">About Makani</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Help & FAQ</a></li>
        <li class="dropdown-divider"></li>
        <li class="user-name">
          <a href="#"> Hasan Zahran <span><i class="fas fa-ellipsis-v"></i></span></a>
        </li>
      </ul>
      <div class="responsive-search-container">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-search" type="button"><i class="fas fa-search"></i></button>
          </span>
        </div>
      </div>
    </div>
  </nav>
  <!-- Sidemenu -->
  <main>
  <!-- content -->
  <div class="row">
    <section class="col-md-8 col-sm-12 content order-last order-md-12 animated fadeIn">
      <h1>Riyadh Reviw Stipece</h1>
      <h6>Tincidunt vitae, luctus sed nulla</h6>
      <p>Morbi at nisi sit amet dolor accumsan dapibus nec ac augue. Nulla interdum lacus et ligula accumsan lobortis. Curabitur vestibulum orci sit amet porta dictum.</p>
      <div class="events-matks">
        <div class="row">
          <div class="col">
            <i class="fas fa-certificate"></i> Festivals <span>Arts Festivals</span>
          </div>
          <div class="col">
            <i class="far fa-calendar-alt"></i> Nov. 2016 <span>Friday 3rd</span>
          </div>
          <div class="col">
            <i class="fas fa-tag"></i> Initial Price <span>300 SAR</span>
          </div>
          <div class="col">
            <i class="fas fa-american-sign-language-interpreting"></i> 200 Seats <span>20 Remaining</span>
          </div>
          <div class="col">
            <i class="fas fa-tag"></i> Remaining Time <span> 4 days</span>
          </div>
        </div>
      </div>
      <h5>Location</h5>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.1986982935723!2d46.83682631485938!3d24.7886487840878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2faabc0628be89%3A0xe9aeae0bf5a503d3!2sKing+Fahd+International+Stadium!5e0!3m2!1sen!2sjo!4v1518175749430" allowfullscreen></iframe>
      <p>Riyadh <br> King fahd international stadium</p>
      <a class="btn-get-ticket" href="#">Purchase Ticket</a>
    </section>
    <section class="col-md-4 col-sm-12 event-details-img order-first order-md-12 animated slideInRight">
      <h5 class="hide">parallax</h5>
      <div class="parallax-container">
        <div class="parallax">
          <img class="main-banner" src="images/content/football-banner.jpg" alt="Banner">
          <img class="small-banner" src="images/content/small-banner.jpg" alt="Banner"></div>
          <ul class="list-inline social-media-links">
            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          </ul>
      </div>
    </section>
  </div>
  <!-- content -->
</main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
